#Register the service with Eureak
eureka.client.register-with-eureka=true
#Pull down a local copy of the registry(re-contact for update every 30 seconds)
eureka.client.fetch-registry=true
# Register the IP of the service rather than the server name
eureka.instance.preferIpAddress=true

# Mapping routes manually using service discovery
#zuul.prefix=/api/v1.0
#zuul.routes.user-service=/user/**
#zuul.routes.device-service=/deviceType/**

server.contextPath=/auth
signing.key=123456

#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.5-Release-Notes#oauth-2-resource-filter
#Or OAuth2AuthenticationProcessingFilter not called
security.oauth2.resource.filter-order = 3

spring.jackson.default-property-inclusion=NON_EMPTY

# Securing the H2 console
#security.user.role=ADMIN
#security.basic.authorize-mode=authenticated
#security.basic.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.io.qcheng=DEBUG
logging.level.com.netflix=warn
logging.level.org.hibernate=ERROR
logging.file=logs/log.log