server.port=8761
spring.application.name=discovery-server
spring.profiles.active=prod
# Don't register with Eureka service because this is the Eureka service
eureka.client.register-with-eureka=false
# Don't cache registry information locally
eureka.client.fetch-registry=false

#Individual services registering will take up to 30 seconds to show up in the Eureka
#service because Eureka requires three consecutive heartbeat pings from the service
#spaced 10 seconds apart before it will say the service is ready for use. Keep this in mind
#as you're deploying and testing your own services.
#So this is for test
eureka.server.wait-time-in-ms-when-sync-empty=5

eureka.dashboard.enabled=true
eureka.dashboard.path=/eureka-board

logging.level.root=info
