server.port=8888

spring.cloud.config.server.git.uri=https://github.com/taoxiaopang/iot-config-repository.git

spring.cloud.config.server.encrypt.enabled = false

#create keystore
#keytool -genkeypai \
#r -alias config-server-key -keyalg RSA -keysize 4096 -sigalg SHA512withRSA -dname \
#"CN=Config Server,OU=Cloud,O=taoxiaopang" -keypass changeme -keystore config- \
#server.jks -storepass taoxiaopang \

#check keystore content
#keytool -list -v \ -keystore keystore.jks

#encrypt.key-store.location=classpath:/config-server.jks
#encrypt.key-store.alias=config-server-key
#encrypt.key-store.password=taoxiaopang
#encrypt.key-store.secret=changme
