#Register the service with Eureak
eureka.client.register-with-eureka=true
#Pull down a local copy of the registry(re-contact for update every 30 seconds)
eureka.client.fetch-registry=true
# Register the IP of the service rather than the server name
eureka.instance.preferIpAddress=true
#moved to bootstrap.properties
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.user.name=root
security.user.password=123456

logging.file= log.log
logging.path = logs/
logging.level. = info